<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT SHADOW</title>
    <style type="text/css">
    .box-container{
        width: 600px;
        height: 600px;
        border: 2px black solid;
        margin: auto;
        position: relative;
    }
    .box{
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        top: 0px;
        left: 400px;
        animation-name: box;
        animation-duration: 5s;
        animation-delay: 10s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
        animation-direction: reverse;
    }

    @keyframes box{
    0%{
        top: 0px;
        left: 0px;
        background: yellow;
        }
        25%{
            top: 0px;
            left: 400px;
            background: green;
        }
        50%{
            top: 400px;
            left: 400px;
            background: blue;
        }
        75%{
       top: 400px;
       left: 0px;
       background; green;
        }
    }
    </style>
 </head>
    <body>
  <div class="box-container">
    <div class="box">
  </div>
    </div>
    </body>
  </html>