<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEXT CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.text{
         width: 500px;
         height: 200px;
         background-color: red;
         font-size: 50px;
         color: white;
         font-weight: bold;
         text-transform: capitalize;
         text-decoration: underline;
         white-space: 10px;
         letter-spacing: 50px;


		}
		.para{
			width: 1000px;
            height: 400px;
            background-color: blueviolet;
            color: white;
            font-size: 50px;
            text-align: justify-all;
		}
		.anchor{
			text-decoration: blink;

		}
	</style>
</head>
<body>
	<a href="" class="anchor">SYS</a>
 <div class="text">
 Welcome to Wscube Tech
  </div>
  <p class="para"
  	>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</body>
</html>